<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SimulazioneAereoporto">
  <ClassDiagramComponents>
    <Class name="AereoAMotore" package="oop2017.contest1.gruppo77" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numRotori" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codice"/>
          <Argument type="int" name="numRotori"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumRotori" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aeromobile" package="oop2017.contest1.gruppo77" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="codice" type="String" visibility="private" isFinal="true"/>
        <Field name="numeroSequenziale" type="int" visibility="private" isFinal="true"/>
        <Field name="allocati" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codice"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodice" returnType="String" visibility="public"/>
        <Method name="getNumeroSequenziale" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aeroporto" package="oop2017.contest1.gruppo77" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="l" type="List&lt;Aeromobile&gt;" visibility="private"/>
        <Field name="checker" type="CodeChecker" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CodeChecker" name="checker"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="inserisci" returnType="boolean" visibility="public">
          <Argument type="Aeromobile" name="a"/>
        </Method>
        <Method name="cerca" returnType="Aeromobile" visibility="public">
          <Argument type="String" name="codice"/>
        </Method>
        <Method name="rimuovi" returnType="Aeromobile" visibility="public">
          <Argument type="String" name="codice"/>
        </Method>
        <Method name="elementi" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aliante" package="oop2017.contest1.gruppo77" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="efficienza" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codice"/>
          <Argument type="double" name="efficienza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEfficienza" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CodeCheckEN" package="oop2017.contest1.gruppo77" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="check" returnType="boolean" visibility="public">
          <Argument type="String" name="codice"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CodeChecker" package="oop2017.contest1.gruppo77" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="check" returnType="boolean" visibility="package">
          <Argument type="String" name="codice"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="CodeCheckIT" package="oop2017.contest1.gruppo77" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="check" returnType="boolean" visibility="public">
          <Argument type="String" name="codice"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestAeroporto" package="oop2017.contest1.test" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="inizializzaAeromobili" returnType="Aeromobile[]" visibility="private" isStatic="true"/>
        <Method name="eseguiTest" returnType="void" visibility="private" isStatic="true">
          <Argument type="CodeChecker" name="c"/>
          <Argument type="Aeromobile" name="v"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="oop2017.contest1.test.TestAeroporto" target="oop2017.contest1.gruppo77.CodeChecker" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="checker" source="oop2017.contest1.gruppo77.Aeroporto" target="oop2017.contest1.gruppo77.CodeChecker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="oop2017.contest1.gruppo77.AereoAMotore" target="oop2017.contest1.gruppo77.Aeromobile"/>
    <UseRelation source="oop2017.contest1.gruppo77.Aeroporto" target="oop2017.contest1.gruppo77.Aeromobile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="l" source="oop2017.contest1.gruppo77.Aeroporto" target="oop2017.contest1.gruppo77.Aeromobile" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Aeromobile&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="oop2017.contest1.gruppo77.CodeCheckEN" target="oop2017.contest1.gruppo77.CodeChecker"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="oop2017.contest1.gruppo77.CodeCheckIT" target="oop2017.contest1.gruppo77.CodeChecker"/>
    <IsRelation name="is" source="oop2017.contest1.gruppo77.Aliante" target="oop2017.contest1.gruppo77.Aeromobile"/>
    <UseRelation source="oop2017.contest1.test.TestAeroporto" target="oop2017.contest1.gruppo77.Aeromobile" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
