25644271|2020-11-09T22:24:47.000550|42.5628|13.1683|5.8|SURVEY-INGV||||ML|2.0|--|6 km NE Borbona (RI)|
25644811|2020-11-10T02:33:16.000750|37.9887|12.1838|10.0|SURVEY-INGV||||ML|2.0|--|Isole Egadi (Trapani)|
25650771|2020-11-10T22:33:39.000410|44.3992|10.9128|28.7|SURVEY-INGV||||ML|2.0|--|5 km SW Guiglia (MO)|
25658981|2020-11-12T10:21:08.000970|39.0762|17.0918|4.8|SURVEY-INGV||||ML|2.0|--|3 km W Crotone (KR)|
25661731|2020-11-12T18:49:24.000920|38.5908|12.4377|9.1|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|
25667151|2020-11-13T18:18:05.000780|44.2233|10.2142|60.3|SURVEY-INGV||||ML|2.0|--|4 km NE Casola in Lunigiana (MS)|
25671371|2020-11-14T14:22:13.000180|43.1338|13.4508|26.6|SURVEY-INGV||||ML|2.0|--|2 km W Montappone (FM)|
25676771|2020-11-16T03:36:29.000410|42.8035|12.7367|8.7|SURVEY-INGV||||ML|2.0|--|4 km SW Campello sul Clitunno (PG)|
25658211|2020-11-12T08:15:44.000160|44.3337|11.9278|23.5|SURVEY-INGV||||ML|2.1|--|6 km S Cotignola (RA)|
25672661|2020-11-14T22:43:15.000150|45.3468|14.3803|10.0|SURVEY-INGV||||ML|2.1|--|Costa Croata Settentrionale (CROAZIA)|
25674821|2020-11-15T14:07:48.000780|36.3725|15.179|31.9|SURVEY-INGV||||ML|2.1|--|Costa Siracusana (Siracusa)|
25674971|2020-11-15T14:59:03.000940|41.7237|15.7998|16.2|SURVEY-INGV||||ML|2.1|--|6 km E San Giovanni Rotondo (FG)|
25675451|2020-11-15T17:54:53.000590|37.8287|14.58|35.7|SURVEY-INGV||||ML|2.1|--|5 km NW Troina (EN)|
25676271|2020-11-15T23:18:19.000880|43.7953|7.7478|11.0|SURVEY-INGV||||ML|2.1|--|Costa Ligure Occidentale (Imperia)|
25676631|2020-11-16T01:41:41.000680|41.1957|15.0053|21.8|SURVEY-INGV||||ML|2.1|--|2 km W Montecalvo Irpino (AV)|
25644071|2020-11-09T21:33:57.000100|38.6653|15.6395|92.6|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)|
25667381|2020-11-13T18:56:26.000910|46.9222|9.1127|9.0|SURVEY-INGV||||ML|2.2|--|Svizzera (SVIZZERA)|
25670051|2020-11-14T09:58:20.000830|38.506|14.569|21.8|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|Isole Eolie (Messina)|
25671121|2020-11-14T13:48:35.000340|43.1392|13.4402|27.3|SURVEY-INGV||||ML|2.2|--|2 km W Montappone (FM)|
25672721|2020-11-14T23:01:32|45.3573|14.3942|10.0|SURVEY-INGV||||ML|2.2|--|Costa Croata Settentrionale (CROAZIA)|
25675541|2020-11-15T18:12:48.000730|37.5373|15.8793|19.9|SURVEY-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)|
25644211|2020-11-09T22:23:14.000890|38.823|13.247|9.0|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|
25647591|2020-11-10T13:00:15.000120|41.1213|15.244|18.9|SURVEY-INGV||||ML|2.3|--|3 km E Zungoli (AV)|
25649511|2020-11-10T18:36:57.000530|42.7412|12.5132|8.1|SURVEY-INGV||||ML|2.3|--|4 km S Massa Martana (PG)|
25650631|2020-11-10T21:15:38.000580|45.76|11.2882|10.9|SURVEY-INGV||||ML|2.3|--|3 km NE Valli del Pasubio (VI)|
25651971|2020-11-11T04:35:18.000770|42.949|13.1415|8.7|SURVEY-INGV||||ML|2.3|--|Ussita (MC)|
25655871|2020-11-11T16:48:29.000670|41.8233|15.3822|6.7|SURVEY-INGV||||ML|2.3|--|1 km E Poggio Imperiale (FG)|
25657121|2020-11-12T02:12:29.000200|38.7825|13.9292|28.0|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|
25644631|2020-11-10T01:25:11.000150|41.1713|15.1763|19.5|SURVEY-INGV||||ML|2.4|--|5 km NW Zungoli (AV)|
25651221|2020-11-11T01:36:22.000840|42.9518|13.1452|9.0|SURVEY-INGV||||ML|2.4|--|1 km NE Ussita (MC)|
25652571|2020-11-11T06:11:30.000440|37.3145|16.1853|11.2|SURVEY-INGV||||ML|2.4|--|Mar Ionio Meridionale (MARE)|
25661511|2020-11-12T17:49:06.000690|40.7643|14.6932|1.5|SURVEY-INGV||||ML|2.4|--|Roccapiemonte (SA)|
25663661|2020-11-13T07:53:00.000680|36.889|16.3513|13.9|SURVEY-INGV||||ML|2.4|--|Mar Ionio Meridionale (MARE)|
25669191|2020-11-14T07:27:40.000960|46.0628|6.6697|5.0|SURVEY-INGV||||ML|2.4|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)|
25674511|2020-11-15T13:17:18.000280|38.1868|15.1593|9.9|SURVEY-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|
25644341|2020-11-10T00:11:47.000650|38.4912|15.5357|129.8|SURVEY-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)|
25650941|2020-11-11T00:25:26.000840|38.8578|15.6382|80.5|SURVEY-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)|
25652351|2020-11-11T05:46:10.000610|37.3288|16.1428|30.4|SURVEY-INGV||||ML|2.5|--|Mar Ionio Meridionale (MARE)|
25665161|2020-11-13T12:08:38.000090|39.124|15.3113|271.4|SURVEY-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)|
25668041|2020-11-14T01:38:28.000730|39.3997|20.3215|2.3|SURVEY-INGV||||ML|2.8|--|Greece [Land]|
25656621|2020-11-11T21:33:15|39.2545|15.4483|278.9|SURVEY-INGV||||ML|2.9|--|Tirreno Meridionale (MARE)|
25672421|2020-11-14T21:03:44.000890|43.3717|15.6358|12.5|SURVEY-INGV||||ML|2.9|--|Costa Croata meridionale (CROAZIA)|
25647361|2020-11-10T12:53:22.000710|46.9422|9.1108|11.2|SURVEY-INGV||||ML|3.6|--|Svizzera (SVIZZERA)|
25654781|2020-11-11T14:25:07.000550|41.7122|21.2412|8.0|SURVEY-INGV||||ML|5.0|--|Macedonia [Land]|
25651651|2020-11-11T03:54:16.000745|41.6514|20.7593|10.0|SURVEY-INGV-A||||mb|5.2|--|Macedonia [Land]|
25676181|2020-11-15T22:37:45.000840|8.67305|126.517|64.5|SURVEY-INGV-A||||Mwp|6.0|--|Philippines [Sea]|
