<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.38095238095238093" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mystudentlist.MyStudentListViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutX="59.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Apri" />
                              <MenuItem mnemonicParsing="false" text="Salva come" />
                              <MenuItem mnemonicParsing="false" text="Esci" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label text="Nome" />
                  <TextField fx:id="nameField" />
                  <Label layoutX="10.0" layoutY="10.0" text="Cognome" />
                  <TextField fx:id="surnameField" layoutX="10.0" layoutY="37.0" />
                  <Label layoutX="10.0" layoutY="175.0" text="Matricola" />
                  <TextField fx:id="codeField" layoutX="10.0" layoutY="222.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addStudent" text="Aggiungi" />
                        <Button fx:id="delButton" mnemonicParsing="false" onAction="#delStudent" text="Rimuovi" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="studentTable" layoutX="135.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <columns>
                <TableColumn fx:id="nameClm" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="surnameClm" prefWidth="75.0" text="Cognome" />
                  <TableColumn fx:id="codeClm" prefWidth="75.0" text="Matricola" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
