<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="oop2018.itinere1.gruppo77.condizioni">
  <ClassDiagramComponents>
    <Class name="CondizioneMaggioreDi" package="oop2018.itinere1.gruppo77.condizioni" visibility="public" xPosition="24.0" yPosition="385.0">
      <Fields>
        <Field name="sensore" type="Sensore" visibility="private"/>
        <Field name="valoreDiConfronto" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Sensore" name="sensore"/>
          <Argument type="double" name="valoreDiConfronto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="verifica" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CondizioneMinoreDi" package="oop2018.itinere1.gruppo77.condizioni" visibility="public" xPosition="469.0" yPosition="385.0">
      <Fields>
        <Field name="sensore" type="Sensore" visibility="private"/>
        <Field name="valoreDiConfronto" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Sensore" name="sensore"/>
          <Argument type="double" name="valoreDiConfronto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="verifica" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Condizione" package="oop2018.itinere1.gruppo77.condizioni" visibility="public" xPosition="358.0" yPosition="40.0">
      <Methods>
        <Method name="verifica" returnType="boolean" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="oop2018.itinere1.gruppo77.condizioni.CondizioneMaggioreDi" target="oop2018.itinere1.gruppo77.condizioni.Condizione"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="oop2018.itinere1.gruppo77.condizioni.CondizioneMinoreDi" target="oop2018.itinere1.gruppo77.condizioni.Condizione"/>
  </ClassDiagramRelations>
</ClassDiagram>
