<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="oop2018.itinere1.gruppo77.dispositivi">
  <ClassDiagramComponents>
    <Class name="Attuatore" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" isAbstract="true" xPosition="55.0" yPosition="441.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AttuatoreRegolabile" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" isAbstract="true" xPosition="296.0" yPosition="375.0">
      <Fields>
        <Field name="livello" type="double" visibility="private"/>
        <Field name="livelloMin" type="double" visibility="private" isFinal="true"/>
        <Field name="livelloMax" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="double" name="livelloMin"/>
          <Argument type="double" name="livelloMax"/>
          <Argument type="double" name="livello"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLivello" returnType="double" visibility="public"/>
        <Method name="getLivelloMin" returnType="double" visibility="public"/>
        <Method name="getLivelloMax" returnType="double" visibility="public"/>
        <Method name="setLivello" returnType="void" visibility="public">
          <Argument type="double" name="livello"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Condizionatore" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="238.0" yPosition="760.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="double" name="livelloMin"/>
          <Argument type="double" name="livelloMax"/>
          <Argument type="double" name="livello"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dispositivo" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" isAbstract="true" xPosition="43.0" yPosition="30.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
        <Field name="acceso" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="isAcceso" returnType="boolean" visibility="public"/>
        <Method name="accendi" returnType="void" visibility="public"/>
        <Method name="spegni" returnType="void" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LivelloNonValidoException" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="813.0" yPosition="458.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Luce" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="55.0" yPosition="661.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LuceRegolabile" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="683.0" yPosition="760.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="double" name="livelloMin"/>
          <Argument type="double" name="livelloMax"/>
          <Argument type="double" name="livello"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sensore" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" isAbstract="true" xPosition="313.0" yPosition="78.0">
      <Fields>
        <Field name="valore" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValore" returnType="double" visibility="public"/>
        <Method name="setValore" returnType="void" visibility="public">
          <Argument type="double" name="valore"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SensoreLuminosita" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="592.0" yPosition="46.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SensoreTemperatura" package="oop2018.itinere1.gruppo77.dispositivi" visibility="public" xPosition="592.0" yPosition="199.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.Luce" target="oop2018.itinere1.gruppo77.dispositivi.Attuatore"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.SensoreLuminosita" target="oop2018.itinere1.gruppo77.dispositivi.Sensore"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.Attuatore" target="oop2018.itinere1.gruppo77.dispositivi.Dispositivo"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.Sensore" target="oop2018.itinere1.gruppo77.dispositivi.Dispositivo"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.LuceRegolabile" target="oop2018.itinere1.gruppo77.dispositivi.AttuatoreRegolabile"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.SensoreTemperatura" target="oop2018.itinere1.gruppo77.dispositivi.Sensore"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.Condizionatore" target="oop2018.itinere1.gruppo77.dispositivi.AttuatoreRegolabile"/>
    <IsRelation name="is" source="oop2018.itinere1.gruppo77.dispositivi.AttuatoreRegolabile" target="oop2018.itinere1.gruppo77.dispositivi.Attuatore"/>
  </ClassDiagramRelations>
</ClassDiagram>
