<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SimulazioneAppGestioneDevice">
  <ClassDiagramComponents>
    <Class name="Device" package="it.unisa.diem.oop.developed.group77" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="serialNumber" type="String" visibility="private" isFinal="true"/>
        <Field name="releaseDate" type="LocalDate" visibility="private" isFinal="true"/>
        <Field name="RAMsize" type="int" visibility="private" isFinal="true"/>
        <Field name="storageCapacity" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="serialNumber"/>
          <Argument type="int" name="year"/>
          <Argument type="int" name="month"/>
          <Argument type="int" name="dayOfMonths"/>
          <Argument type="int" name="RAMsize"/>
          <Argument type="int" name="storageCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerialNumber" returnType="String" visibility="public"/>
        <Method name="getReleaseDate" returnType="LocalDate" visibility="public"/>
        <Method name="getRAMsize" returnType="int" visibility="public"/>
        <Method name="getStorageCapacity" returnType="int" visibility="public"/>
        <Method name="hasTouchScreen" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="compareTo" returnType="int" visibility="public" isFinal="true">
          <Argument type="Device" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="other"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DeviceInsertionException" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="DeviceReleaseDateComparator" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Device" name="o1"/>
          <Argument type="Device" name="o2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DeviceStore" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="store" type="Set&lt;Device&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Comparator&lt;Device&gt;" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addDevice" returnType="void" visibility="public">
          <Argument type="Device" name="d"/>
        </Method>
        <Method name="filter" returnType="DeviceStore" visibility="public">
          <Argument type="DeviceFilter" name="d"/>
          <Argument type="Comparator&lt;Device&gt;" name="c"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HighStorageDeviceFilter" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="minSize" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="minSize"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="checkDevice" returnType="boolean" visibility="public">
          <Argument type="Device" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Notebook" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="type" type="CPUType" visibility="private" isFinal="true"/>
        <Field name="screenType" type="NBScreenType" visibility="private" isFinal="true"/>
        <Field name="touchScreen" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CPUType" name="type"/>
          <Argument type="NBScreenType" name="screenType"/>
          <Argument type="String" name="serialNumber"/>
          <Argument type="int" name="year"/>
          <Argument type="int" name="month"/>
          <Argument type="int" name="dayOfMonth"/>
          <Argument type="int" name="RAMsize"/>
          <Argument type="int" name="storageCapacity"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="CPUType" name="type"/>
          <Argument type="NBScreenType" name="screenType"/>
          <Argument type="boolean" name="touchScreen"/>
          <Argument type="String" name="serialNumber"/>
          <Argument type="int" name="year"/>
          <Argument type="int" name="month"/>
          <Argument type="int" name="dayOfMonth"/>
          <Argument type="int" name="RAMsize"/>
          <Argument type="int" name="storageCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="CPUType" visibility="public"/>
        <Method name="getScreenType" returnType="NBScreenType" visibility="public"/>
        <Method name="hasTouchScreen" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NotebookFilter" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="checkDevice" returnType="boolean" visibility="public">
          <Argument type="Device" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Smartphone" package="it.unisa.diem.oop.developed.group77" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="cpu" type="MobileCPUType" visibility="private" isFinal="true"/>
        <Field name="screenSizeInch" type="float" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MobileCPUType" name="cpu"/>
          <Argument type="float" name="screenSizeInch"/>
          <Argument type="String" name="serialNumber"/>
          <Argument type="int" name="year"/>
          <Argument type="int" name="month"/>
          <Argument type="int" name="dayOfMonth"/>
          <Argument type="int" name="RAMsize"/>
          <Argument type="int" name="storageCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCpu" returnType="MobileCPUType" visibility="public"/>
        <Method name="getScreenSizeInch" returnType="float" visibility="public"/>
        <Method name="hasTouchScreen" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="CPUType" package="it.unisa.diem.oop.provided" visibility="public" xPosition="20.0" yPosition="420.0">
      <Literals>
        <Literal name="i3_10110U"/>
        <Literal name="i5_1135G7"/>
        <Literal name="i7_1165G7"/>
        <Literal name="i9_10885H"/>
      </Literals>
    </Enum>
    <Interface name="DeviceFilter" package="it.unisa.diem.oop.provided" visibility="public" xPosition="320.0" yPosition="420.0">
      <Methods>
        <Method name="checkDevice" returnType="boolean" visibility="package">
          <Argument type="Device" name="d"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Filterable" package="it.unisa.diem.oop.provided" visibility="public" xPosition="620.0" yPosition="420.0">
      <Methods>
        <Method name="filter" returnType="DeviceStore" visibility="package">
          <Argument type="DeviceFilter" name="d"/>
          <Argument type="Comparator&lt;Device&gt;" name="c"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="MobileCPUType" package="it.unisa.diem.oop.provided" visibility="public" xPosition="920.0" yPosition="420.0">
      <Literals>
        <Literal name="kirin_9000"/>
        <Literal name="kirin_990"/>
        <Literal name="kirin_820"/>
      </Literals>
    </Enum>
    <Enum name="NBScreenType" package="it.unisa.diem.oop.provided" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Literals>
        <Literal name="FHD_13inch"/>
        <Literal name="FHD_15inch"/>
        <Literal name="UHD_13inch"/>
        <Literal name="UHD_15inch"/>
      </Literals>
    </Enum>
    <Class name="TestFilters" package="it.unisa.diem.oop.test" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestStore" package="it.unisa.diem.oop.test" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="it.unisa.diem.oop.developed.group77.Notebook" target="it.unisa.diem.oop.provided.CPUType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="store" source="it.unisa.diem.oop.developed.group77.DeviceStore" target="it.unisa.diem.oop.developed.group77.Device" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Device&gt;"/>
    <IsRelation name="is" source="it.unisa.diem.oop.developed.group77.Notebook" target="it.unisa.diem.oop.developed.group77.Device"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.Smartphone" target="it.unisa.diem.oop.provided.MobileCPUType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="it.unisa.diem.oop.developed.group77.Notebook" target="it.unisa.diem.oop.provided.CPUType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.DeviceStore" target="it.unisa.diem.oop.provided.DeviceFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.DeviceStore" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cpu" source="it.unisa.diem.oop.developed.group77.Smartphone" target="it.unisa.diem.oop.provided.MobileCPUType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="screenType" source="it.unisa.diem.oop.developed.group77.Notebook" target="it.unisa.diem.oop.provided.NBScreenType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.provided.DeviceFilter" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.Notebook" target="it.unisa.diem.oop.provided.NBScreenType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.NotebookFilter" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.oop.developed.group77.NotebookFilter" target="it.unisa.diem.oop.provided.DeviceFilter"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.HighStorageDeviceFilter" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.oop.developed.group77.DeviceStore" target="it.unisa.diem.oop.provided.Filterable"/>
    <IsRelation name="is" source="it.unisa.diem.oop.developed.group77.Smartphone" target="it.unisa.diem.oop.developed.group77.Device"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.Device" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.oop.developed.group77.DeviceReleaseDateComparator" target="it.unisa.diem.oop.developed.group77.Device" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.oop.developed.group77.HighStorageDeviceFilter" target="it.unisa.diem.oop.provided.DeviceFilter"/>
    <UseRelation source="it.unisa.diem.oop.provided.Filterable" target="it.unisa.diem.oop.provided.DeviceFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
